{
  "manifest_version": 3,
  "name": "IVAC BD Appointment Assistant",
  "version": "1.0.0",
  "description": "Automates IVAC BD tourist visa appointment booking with intelligent date/time suggestions",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://appointment.ivacbd.com/*",
    "https://ivac.bd.com/*",
    "https://*.ivac.bd.com/*",
    "https://visa.gov.bd/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
